{
  "settings": {
    "manifest_reload_seconds": 60,
    "stats_reload_seconds": 120,
    "page_reload_hours": 8,
    "tab_seconds": 10,
    "resume_after_seconds": 60,
    "frame_ms": 1000,
    "request_timeout_seconds": 20,
    "user_agent": "BayDash/1.0 (loudtome github; personal boating dashboard)",
    "default_dwell_seconds": 12,
    "default_stale_after_minutes": 1440
  },

  "location": {
    "label": "Windmill Point, VA",
    "near": "Kilmarnock",
    "lat": 37.615,
    "lon": -76.289
  },

  "_comment": "stats_sources feed the numeric views (Now / Wind / Waves / Tides) via stats.json. tabs is the ordered list the display cycles through, 'type' drives how each renders: overview = glanceable Now screen; wind/waves = big number(s) + compass/trend PLUS an animated regional map built from many PNGs (the 'frames' block); tides = current state + hi/lo schedule; image = a single map. A 'frames' block is scraped live each run (frame filenames shift per model run), all frames downloaded, and the display animates them frame_ms apart. frame_take: 'first' = soonest frames (forecast), 'last' = most recent (nowcast).",

  "stats_sources": {
    "gridpoint": "https://api.weather.gov/gridpoints/AKQ/88,86",
    "hourly_forecast": "https://api.weather.gov/gridpoints/AKQ/82,90/forecast/hourly",
    "tide_station": "8636580",
    "buoy": "44058",
    "marine_zones": "ANZ630,ANZ631,ANZ635"
  },

  "tabs": [
    {
      "id": "now",
      "label": "Now",
      "type": "overview",
      "dwell_seconds": 12
    },
    {
      "id": "wind",
      "label": "Wind",
      "type": "wind",
      "kicker": "NDBC 44058 · NWS",
      "dwell_seconds": 14
    },
    {
      "id": "waves",
      "label": "Waves",
      "type": "waves",
      "kicker": "NWS forecast",
      "dwell_seconds": 14
    },
    {
      "id": "tides",
      "label": "Tides",
      "type": "tides",
      "kicker": "NOAA CO-OPS · Windmill Point",
      "dwell_seconds": 12
    },
    {
      "id": "hourly",
      "label": "Hourly",
      "type": "hourly",
      "kicker": "NWS · Kilmarnock",
      "dwell_seconds": 14
    },
    {
      "id": "radar",
      "label": "Radar",
      "type": "image",
      "kicker": "NWS Wakefield",
      "url": "https://radar.weather.gov/ridge/standard/KAKQ_loop.gif",
      "refresh_minutes": 30,
      "dwell_seconds": 12,
      "stale_after_minutes": 120,
      "note": "Animated loop. KAKQ covers the Northern Neck. Capped by the ~30 min cron."
    },
    {
      "id": "nettles",
      "label": "Sea Nettles",
      "type": "frames",
      "kicker": "NOAA NCCOS · Rappahannock / York",
      "dwell_seconds": 14,
      "layout": "sidebyside",
      "frames": {
        "page_url": "https://nccospublicstor.blob.core.windows.net/nws-ncep/Nettles/ChesapeakeBay/Config_Files/config-seanettles-rappahannockriver.txt",
        "frame_base": "https://nccospublicstor.blob.core.windows.net/nws-ncep/Nettles/ChesapeakeBay/Box6_RappahannockRiver/",
        "frame_regex": "image(\\d+)\\.png",
        "frame_take": "last",
        "max_frames": 2,
        "refresh_minutes": 360,
        "stale_after_minutes": 2160,
        "note": "NCCOS sea nettle probability, Rappahannock/York region (Box 6). The source publishes 8 daily frames = 6 past days + today + 1 forecast day; frame_take:last with max_frames:2 keeps only today + tomorrow (the model's 1-day forecast horizon), dropping the past days. Seasonal; expect it offline in winter."
      }
    }
  ]
}
